{
  "short_name": "Road Podglifos",
  "name": "Road Podglifos — podcast de análise de mangá e anime",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#07070c",
  "background_color": "#07070c"
}